# videos-dev

./: pom.xml
mybatis-generatorConfig/: generatorConfig.xml
src/main/java/com/videos/: App.java
videos-dev-common/: pom.xml
videos-dev-common/src/main/java/com/videos/enums/: VideoStatusEnum.java
videos-dev-common/src/main/java/com/videos/utils/: DoVideoMp3.java  FFMpegTest.java  FetchVideoCover.java  IMoocJSONResult.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  NoVoiceVideo.java  PagedResult.java  RedisOperator.java
videos-dev-mapper/: pom.xml
videos-dev-mapper/src/main/java/com/videos/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
videos-dev-mini-api/: pom.xml
videos-dev-mini-api/src/main/java/com/videos/: Application.java  Swagger2.java  WebMvcConfig.java
videos-dev-mini-api/src/main/java/com/videos/controller/: BasicController.java  BgmController.java  RegistLoginController.java  UserController.java  VideoController.java
videos-dev-mini-api/src/main/resources/: application.properties
videos-dev-mini-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersLikeVideosMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
videos-dev-pojo/: pom.xml
videos-dev-pojo/src/main/java/com/videos/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  (+4 more)
videos-dev-service/: pom.xml
(+11 files in other folders)
